<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with Harsha</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: url('https://free4kwallpapers.com/uploads/originals/2018/11/10/spiderman-wallpaper.jpg') no-repeat;
    background-size: cover;
    font-weight: 500;
    line-height: 30px;
}
.box{
    width: 500px;
    background: rgba(32, 121, 194, 0.527);
    padding: 40px;
    text-align: center;
    margin:auto;
    color: white;
    font-family: 'Montserrat', sans-serif;
    border-radius: 3%;
}
.pic{
    width: 200px;
    height: auto;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.4);
    
}
.box h1{
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 100;
}
.box h4{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p{
    text-align: justify;

}
.box .tag{
    text-align:center;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
    list-style-type: none;
}
.box li a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    margin: 6px;
    padding: 6px;
    background-color: rgb(137, 187, 228);
    border-radius: 20px;
    transition: all ease 250ms;
}
.box li a:hover{
    color: #4e525c;
}
    </style>
</head>
<body>
    <div class="box" style="margin-top: 22px;">
        <img src="https://i.pinimg.com/originals/b0/0c/28/b00c283e4bfd8bb48d2ebc1179541f53.jpg" alt="" class="pic">
        <h1 style="text-decoration: underline;">Sri Harsha</h1>
        <h4>Web Developer  -  Web designer</h4>
        <p>A web Developer is a programmer who specialized in development of world wide web applications or applications that are rin over HTTP from a web server to the web browser.</p>
        <p>Coming to my-self I am student in Saveetha school of Engineering in Chennai. I came from a middle class background with a minimum support. I goal and my Dream is to Become a 
            full stack web developer. I already started to build my carrier step by step. 
        </p>
        <p class="tag">Fingers crossed for my future</p>
        <ul>
            <li>
                <a href="https://m.facebook.com/sriharshavardhan.madiri?tsid=0.39150366966461414&source=result" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://instagram.com/sri_harsha____?igshid=1le03pkpobnr2" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/SriHars70280111?s=08" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/sri-harsha-a166451a0" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="mailto:msriharshavardhan2001@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
    
</body>
</html>